{
    enable: true,
    // url
    // data-version="vxx"
    // ?version=xxx
    // /version/
    mode: "html",
    // next, nightly, latest, etc.
    // head: ["nightly", "beta", "alpha"]
    head: "next"
}