{
    section: "id",
    items: [
        {
            group: "Test",
            items: [
                {
                    name: "simple",
                    // assert path
                    icon: "@a",
                    // relative path
                    path: "simple/readme.md",
                    url: "simple/readme",
                },
                {
                    list: "nested",
                    icon: "",
                    rewrite_path: "../../nested/x",
                    rewrite_url: "nested/x",
                    foldable: true,
                    folded: false,
                    items: [
                        {
                            name: "simple",
                            icon: "number",
                            // relative path
                            path: "readme.md",
                            url: "readme"
                        }
                    ],
                }
            ]
        }
    ],
}