{
    "enable": true,
    "section": "id",
    "url": null,
    "items": [
        {
            "title": "Test",
            "items": [
                {
                    "Simple": {
                        "name": "simple",
                        "icon": null,
                        "link": ""
                    }
                },
                {
                    "List": {
                        "title": "a",
                        "path": "",
                        "url": "",
                        "icon": null,
                        "foldable": false,
                        "folded": false,
                        "items": []
                    }
                }
            ]
        }
    ]
}